.photo-grid {
  width: 1184px;
  margin: 92px 48px 0 48px;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}

@media screen and (min-width: 1024px) and (max-width: 1279px) {
  .photo-grid {
    width: auto;
    gap: 14px;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
  }
}

@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    width: 720px;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    margin: 88px 24px 0 24px;
  }
}

@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    width: 288px;
    margin: 64px 16px 0 16px;
    gap: 12px;
    grid-template-columns: auto;
    grid-template-rows: auto;
  }
}